创才劳务工厂信息
导出时间：2026/3/14 17:33:13
共计：108 个工厂
========================================

【工厂1】广源捷泰
地区：马山
工种：检验、操作工
性别要求：不限
工价：21
工作时间：两班倒
福利：
年龄区间：18-45
负责人：无
联系电话：无
补充信息：马山新厂：男女工，女工为主（下午13点～15点面试）  ✅电子车间环境 ✅产品非常轻没有体力活 ✅管理人性化上班没压力  外观检、精抽、切割操作工 女工18～45岁，男操作工22-45岁 ⚠️新员工任何理由出勤不满3天没有工资不满一个月按19元/小时结算  [庆祝][庆祝]【日结工】20元/小时 👉白班220      夜班220+50元整夜班餐补       中班补贴30 压三天后从第四天开始日结  [庆祝][庆祝]【月结薪资】21元/小时 👉白班231元/天（免费2餐）      夜班231+50元整夜班餐贴      中班补贴30  [玫瑰]月工资6500-8500 【发薪日】25号之前发薪 【住宿】住宿费200/月，水电费平摊 ⚠️注意：商保80元/月
工厂定位：马鞍苑
状态：已停招
------------------------------

【工厂2】亘越
地区：胡埭
工种：数控、后道检验
性别要求：不限
工价：20
工作时间：长白班 两班倒
福利：
年龄区间：18-45
负责人：协创小南
联系电话：18006176379
补充信息：早上九点半  下午一点半面试 胡埭机械厂 做过数控的优先，招 10名 男女工，18 一45岁，8:00～20:00能接受两班倒，转正前20元每小时，转正以后22块钱一小时，夜班补贴20元，有工作餐，有住宿在厂区，扣保险80块钱，工资6500~7500，工资每月30号发    后道检验  去毛刺 招6名男女有经验的优先 转正前19/小时转正后20/小时 每月30号发工资
工厂定位：-
状态：招聘中
------------------------------

【工厂3】无锡宇科包装工程有限公司
地区：马山
工种：模具更换
性别要求：不限
工价：20
工作时间：长白班
福利：
年龄区间：35-55
负责人：杨泉
联系电话：18068332038
补充信息：马山注塑厂 招男女工人各一名  男工，35-45岁，会一点机械知识，主要负责车间塑料注塑机模具更换，和车间生产安排。 工资待遇，交五险一金后，尽到手工资5000-10000元/月，每天4元车贴，过节费每次300。中午提供午餐。有年终考核奖。  女操作工，35-55岁，交五险一金，尽到手工资为4500元/月，车贴4元/天，过节费每次300，中午免费午餐。 工作地点：无锡马山和平村 男工女工是夫妻两个也可以。
工厂定位：-
状态：招聘中
------------------------------

【工厂4】钢结构打磨
地区：雪堰桥
工种：打磨
性别要求：男
工价：23
工作时间：长白班
福利：
年龄区间：25-52
负责人：杨强
联系电话：13338114711
补充信息：雪堰桥机械厂招打磨工两名 上班时间：7:30-5:00 计时9小时，工厂包吃包住 薪资23/小时 年龄：25-52 之前做过钢结构打磨的优先 随时可以面试
工厂定位：-
状态：招聘中
------------------------------

【工厂5】双友
地区：胡埭
工种：打磨
性别要求：男
工价：22
工作时间：长白班
福利：
年龄区间：20-50
负责人：无
联系电话：无
补充信息：胡埭机械厂 招5名装打磨男工，22一小时，年龄20岁一50岁，早上7点半到晚上8点，每月25号发工资，包吃包住
工厂定位：-
状态：招聘中
------------------------------

【工厂6】佐滋
地区：胡埭
工种：包装工
性别要求：不限
工价：200一天
工作时间：两班倒
福利：
年龄区间：18-52
负责人：无
联系电话：无
补充信息：食品厂长期工 女工男工 年龄18一52岁 上班时间，7点至7点 12小时两班倒， 白班190块钱一天 夜班200块钱一天 半个月一倒班 工作简单，没做的也行， 好上手，月出勤28天左右， 综合工资6000左右 有免费工作餐 提供住宿水电平摊 每个月15号发上月工资 食品厂做过的优先  注意事项 不得化妆，美甲，喷香水，不能带金银首饰，耳环，项链，手表，上班不能穿拖鞋，不能穿高跟鞋。不能带玻璃杯喝水，不能穿短裙上班
工厂定位：-
状态：招聘中
------------------------------

【工厂7】凯伦纳弹簧厂
地区：胡埭
工种：无
性别要求：不限
工价：20
工作时间：两班倒
福利：
年龄区间：20-42
负责人：无
联系电话：无
补充信息：胡埭弹簧厂 270/天[玫瑰]空调车间 面试好直接上班，男女20一42岁，12小时两班倒，工资20块钱一个小时，白班8点~8点，夜班8点到8点，270一个班，白班具体以工厂考勤为准，初中学历，，综合工资6000一7500左右，免费工作餐，厂在胡埭，站坐自由
工厂定位：-
状态：招聘中
------------------------------

【工厂8】壹鼎（同心创业园）
地区：潘家
工种：装配
性别要求：男
工价：22
工作时间：长白班
福利：
年龄区间：不限
负责人：无
联系电话：无
补充信息：🔥 长白班，不体检  🔥雪堰镇机械厂  🔥岗位:普工，22/小时，会使用电动工具，会钻孔  工作要求:纯男工，年龄25-45岁，初中以上学历，能听从指挥，吃苦耐劳，勤奋好学即可   上班时间8：00-20：00                 有免费工作餐 保险80块钱一个月  面试时间:下午两点半面试，或者早上八点直接入职  面试地址:雪堰镇
工厂定位：-
状态：招聘中
------------------------------

【工厂9】火焰切割（小乌龟）
地区：雪堰桥
工种：火焰切割工
性别要求：男
工价：250一天
工作时间：长白班
福利：
年龄区间：18-50
负责人：无
联系电话：无
补充信息：雪堰机械厂  招火焰切割工多名（俗称小乌龟）  18-50岁，长白班 上班时间7.30-4.00 中午吃饭半小时 8小时，250元  坡口切割 ⚠️必须要会调角度，调火力 正坡反坡，单坡双坡，薄板厚板都要会  商保100元/月
工厂定位：-
状态：招聘中
------------------------------

【工厂10】振华亿美佳
地区：胡埭
工种：数控、冲压
性别要求：不限
工价：23
工作时间：两班倒
福利：
年龄区间：20-45
负责人：无
联系电话：无
补充信息：胡埭汽车配件厂 招男女不限 20一45岁 冲压岗位数控岗位 12小时两班倒， 白班23一小时 夜班24一小时 白班7点到5点半 夜班5点半到早上3点半 白班230，夜班240 有免费工作餐 一个月工资7000左右 要体检，体检费上满3个月可以报销 穿劳保鞋，戴安全帽 每月25号发上月工资
工厂定位：-
状态：招聘中
------------------------------

【工厂11】信捷电气
地区：胡埭
工种：无
性别要求：不限
工价：19
工作时间：两班倒 长白班
福利：
年龄区间：16-42
负责人：协创何琼
联系电话：18816200392
补充信息：信捷电气 电子厂长期工 长白班，两班倒， 年龄16-42男女工。 礼拜一至礼拜五八小时之内2660底薪，八小时之外按19块钱一小时计算， 工资额外还有，满勤奖，绩效奖，各别岗位还有岗位补贴，具体根据车间岗位定 如果有两班倒的岗位，夜班补助25 综合长白班工资5500以上 两班倒工资7000以上 做不满七天没工资。离职要正常离职，如果旷工离职，各项补贴没有，根据车间会扣几天工资 每月扣保险80，每月10号开工资.
工厂定位：-
状态：招聘中
------------------------------

【工厂12】迪富电子
地区：胡埭
工种：遥控器组装、插件测试、质检
性别要求：不限
工价：20
工作时间：长白班
福利：
年龄区间：16-42
负责人：迪富 陈广辉
联系电话：18114083919
补充信息：长白班，长白班， 电子厂招聘男女16-42周岁，岗位遥控器组装，插件测试，质检，长白班，活轻松，空调车间上六休一，上班时间早上八点到晚上九点。计时12小时，工资20/小时月薪薪6000-,6500左右，每个月10号发上月工资。
工厂定位：-
状态：招聘中
------------------------------

【工厂13】瑞迈可
地区：胡埭
工种：无
性别要求：不限
工价：200一天
工作时间：
福利：
年龄区间：17-50
负责人：无
联系电话：无
补充信息：瑞迈可招聘长期工为主 男女17到50岁， 岗位：组装 注塑车间   修毛边，包装 检验 8到20点 注塑车间工资：白班200夜班210 其他车间白夜班200  保险扣费50每个月 月底发上个月工资 可以预支  包吃住，宿舍收押金50
工厂定位：-
状态：招聘中
------------------------------

【工厂14】东洋电器
地区：马山
工种：组装、插件、测试、质检
性别要求：不限
工价：20
工作时间：两班倒 长白班
福利：
年龄区间：16-44
负责人：同辉 刘润波
联系电话：13843895117
补充信息：长白班 马山电子厂，名额30人 男女不限 随时全天面试，能接受两班倒， 必须带身份证原件 马山电子厂，包吃住 招聘：16--44周岁，工作时间8：30–8:30、必须能接受倒班，不接受加班的勿扰、 岗位：组装，插件，测试，质检， 活轻松，空调车间，不穿无尘服、不看显微镜、坐着上班。 社会工最少做三个月以上 每小时20元，包吃住。吃住在厂，不体检，不收任何费用，综合工资6000~7000
工厂定位：-
状态：招聘中
------------------------------

【工厂15】江苏泛博车用纤维有限公司
地区：藕塘
工种：无
性别要求：女
工价：20
工作时间：两班倒
福利：
年龄区间：不限
负责人：威邦 刘飞
联系电话：18800563033
补充信息：稍塘注塑厂招女工，修产品毛边，检验 干活超轻松的单位 年龄20-50岁以下，在注塑厂做过的优先，要识字，12小时二班倒，订单稳定，干活超轻松，坐班，工时多，白班220/天，夜班230/晚，（夜班无工作餐）15天转一次班，转班休一天，工作时间8:00-20:00，中途可预支，不满三天无工资，满勤奖200/元！
工厂定位：-
状态：招聘中
------------------------------

【工厂16】海达尔
地区：藕塘
工种：冲压、流水线装配
性别要求：不限
工价：20
工作时间：长白班
福利：
年龄区间：18-45
负责人：海达尔
联系电话：18036883881
补充信息：长白班家电配件厂 男女工18-45岁，工资12小时240元一天 主要岗位：冲压，流水线装配，独立岗位组装小零件，活简单，月薪6300-7500 提供住宿，住宿200元一月
工厂定位：-
状态：招聘中
------------------------------

【工厂17】张舍机械厂
地区：张舍
工种：无
性别要求：不限
工价：20
工作时间：长白班 两班倒
福利：
年龄区间：18-45
负责人：永达人力
联系电话：13814261927
补充信息：张舍机械厂男女不限。18~45岁以内。 有长白班岗位。第一个月20元每小时，晚班补20一天， 第二个月21块。白班231，夜班251。工资6500左右。 另有超产奖另算， 所有岗位轻松简单，
工厂定位：-
状态：招聘中
------------------------------

【工厂18】胡埭科技
地区：胡埭
工种：无
性别要求：不限
工价：20
工作时间：两班倒
福利：
年龄区间：18-38
负责人：无
联系电话：无
补充信息：【胡埭科技】 男女18-38岁/少数民族也可以 员工工资：20元/小时 11.5小时计算：3天后日结 白班230元/夜班255元 上班时间：8:00-20:00 车间环境：12小时两班倒，半个月一倒班，自动化操作，恒温车间，不穿不看，工作比较轻松自由，效益稳定，月薪7000左右。 【注意事项】当月满五个夜班按照20/小时结算，如不满五个夜班按照17.5/小时结算，倒班根据厂里调配班次正常每月都会满五个夜班。 离职需提前5天，最少做三个月，不满工期离职前按同工同酬180元/天，3天起薪，商保80元/月，当天安排住宿环境好，面试成功需交100服装押金，随走随退，厂在胡埭。
工厂定位：-
状态：招聘中
------------------------------

【工厂19】海达尔
地区：藕塘
工种：手工组装配件
性别要求：不限
工价：230一天
工作时间：长白班
福利：
年龄区间：18-45
负责人：海达尔
联系电话：18036883881
补充信息：三天后日结，230一天，下班结工资 长白班岗位，主要手工组装配件 活简单，时间8点～20点 男女不限 45岁以下，有住宿       明天直接就可以上班
工厂定位：-
状态：招聘中
------------------------------

【工厂20】无锡市翔晨精密机械有限公司
地区：藕塘
工种：数控编程
性别要求：不限
工价：300一天
工作时间：长白班
福利：
年龄区间：不限
负责人：海达尔
联系电话：18036883881
补充信息：机械厂招cnc加工中心操作工 8小时长白班，工资300一天 要求会调机，熟练各种刀具检具 如果会编程，熟练使用四轴，侧铣头的 工资400一天，有技术可谈价
工厂定位：-
状态：招聘中
------------------------------

【工厂21】无锡骏驰减震器制造有限公司
地区：藕塘
工种：无
性别要求：不限
工价：20
工作时间：两班倒
福利：
年龄区间：18-40
负责人：川流 娄总
联系电话：13961743330
补充信息：藕塘汽配厂 男女18-40岁/少数民族也可以 10.5小时计算： 白班220元/夜班240元 上班时间：8:00-20:00 车间环境：12小时两班倒，一个星期一倒班，自动化操作，恒温车间，不穿不看，工作比较轻松自由，效益稳定，满勤奖200/个月，月薪7000左右。 【注意事项】商保60元/月，厂在藕塘
工厂定位：-
状态：招聘中
------------------------------

【工厂22】名豪印业
地区：胡埭
工种：无
性别要求：女
工价：19
工作时间：长白班
福利：
年龄区间：18-42
负责人：阿超
联系电话：13689320194
补充信息：标签厂女工18-42岁，长白班八点半到晚上九点。19一小时，提供两顿工作餐，工时算11.5小时，218.5一天，工服押金150元，随走随退，有工作餐没有住宿！
工厂定位：-
状态：招聘中
------------------------------

【工厂23】纽科电子
地区：雪堰桥
工种：焊锡、注塑车间
性别要求：女
工价：20
工作时间：长白班 两班倒
福利：
年龄区间：18-38
负责人：天诚 徐经理
联系电话：19951855728
补充信息：雪堰桥电器厂（7500元） （1）长白班，视力需要好一些。长白班女性，18~38周岁，工资240元/天、初中及以上学历，视力好，8：00~20：30（考勤12小时） （2）两班倒（注塑车间）：工作时间：8：00~20：00 白班：工资240元，夜班：工资310元（夜班没有工作餐）外加其他奖金
工厂定位：-
状态：招聘中
------------------------------

【工厂24】锡南铝业
地区：胡埭
工种：数控、浇筑、制芯、检修、检验
性别要求：不限
工价：209一天
工作时间：两班倒
福利：
年龄区间：22-47
负责人：无
联系电话：无
补充信息：【胡埭XN机械】 男女 22–47岁。 岗位：浇铸、数控、制芯、检修、检验…等（以当天实际岗位为准） 企业产品：研发、生产铝合金汽车零部件； 12小时两班制；提供住宿（前三月免费，第四月开始100/月），水电平摊，工作餐免费； 【薪资待遇】学徒期 10 天左右，学徒期 209/一天，熟练后计件制，平均月薪7000-12000+/月； 【注意事项】常规体检(55元)，住宿押金200（离职可退）。7天起薪！80元商保！工期3个月以上，做不满工期离职按同工同酬 180 /天发薪！
工厂定位：-
状态：招聘中
------------------------------

【工厂25】胡埭联合路8号
地区：胡埭
工种：插件、组装
性别要求：女
工价：19
工作时间：长白班
福利：
年龄区间：18-38
负责人：邦众 李强
联系电话：15838791195
补充信息：胡埭电子厂，招长白班女工数名，18-38岁，长白班8小时，上六休一，19/小时，每月25号发工资，商保60/月。
工厂定位：-
状态：招聘中
------------------------------

【工厂26】马山模具厂
地区：马山
工种：抛光、除锈
性别要求：女
工价：22
工作时间：长白班
福利：
年龄区间：20-48
负责人：小敏
联系电话：17798722098
补充信息：马山模具厂：可以三天后日结，男工，20一48岁，抛光，除锈，长白班，8一11小时，日结21，月结22元每小时，免费工作餐，可以提供住宿，商保80元每月
工厂定位：-
状态：招聘中
------------------------------

【工厂27】广源捷泰里的外包车间
地区：马山
工种：数控操作工
性别要求：男
工价：20
工作时间：两班倒
福利：
年龄区间：18-38
负责人：小敏
联系电话：17798722098
补充信息：马山机械厂要数控操作工若干名，20块钱一个小时，12小时两班倒，全自动机器，产品做好一个最少1个半小时，空调车间，免费工作餐两餐，可以提供住宿，年龄18-38岁，保险80。
工厂定位：-
状态：招聘中
------------------------------

【工厂28】美莱克
地区：胡埭
工种：无
性别要求：不限
工价：22
工作时间：长白班
福利：
年龄区间：18-40
负责人：永达人力
联系电话：13814261927
补充信息：长白班，长白班 （胡埭-金鑫美莱克） 男女18-40岁，初中以上学历 8至12小时长白班 长白班9-21点11时计薪， 生产高铁空调系统，干活轻松！ 员工工资：22元/小时，（不满三天无工资）不满三个月按同工同酬结薪。月薪6500-7500元，商保60元/月，每月10号发薪！ 🈶住宿6人间，押金100，水电平摊。
工厂定位：-
状态：招聘中
------------------------------

【工厂29】无锡鑫都电器有限公司
地区：胡埭
工种：流水线装配
性别要求：不限
工价：20
工作时间：长白班
福利：
年龄区间：18-40
负责人：小彭
联系电话：13003369972
补充信息：🇨🇳联合路长白班 20块钱一个小时，管一顿饭 装配工18-40周岁，男女不限 洗衣机配件装配流水线，车间有空调 工作时间：早上8：00-16：30-18：00     8-10小时 上六休一 要求最低做满一个月做不到一个月按19每小时结算
工厂定位：-
状态：招聘中
------------------------------

【工厂30】晶智鑫科技
地区：胡埭
工种：流水线、开门
性别要求：不限
工价：19
工作时间：两班倒
福利：
年龄区间：18-42
负责人：沈蕾
联系电话：15716175034
补充信息：【胡埭电子厂】招聘    招聘纯女工 20人 女工18-42岁，要会26个字母，12小时两班倒，每天算11.5小时工资，工资为19元每小时 218.5一天 ，工作环境恒温，站坐都可以 ，包吃住，不住宿有房补150 另有双机台补贴 综合工资6500以上。可看车间，厂在无锡胡埭镇，生产照相机塑料配件，带行李直接入  住
工厂定位：-
状态：招聘中
------------------------------

【工厂31】旷达科技
地区：潘家
工种：检验、操作工
性别要求：不限
工价：19
工作时间：两班倒
福利：
年龄区间：18-45
负责人：协创小玉
联系电话：17721684802
补充信息：常州潘家雪堰汽车内饰厂 厂吃厂住 不扣工时 [太阳]【薪资待遇】19元/时+夜班补贴，记工12小时，白班228 夜班258，正常工时330左右 [太阳]【招聘要求】 男18-45岁，女工18-40岁 初中以上学历，认识26个英文字母，看得见的纹身不接受，维吾尔族已满，其他不忌口少数民族可以少量安排。 [太阳]【工资发放】27号发上月工资， [太阳]【工作时间】7:30-7:30吃饭不扣时间，记工12小时。 [太阳]【工作环境】部分车间有空调，普通工作服，工作轻松。 [太阳]【企业介绍】主要做汽车内饰皮革，部分车间有空调，普通工作服，工作轻松。 [太阳]【吃住情况】本厂吃住，免费4人间宿舍，全部下铺，水电费自理。 [太阳]【体检保险】三个月以内体检报告;雇主险100/月 [炸弹]员工不满7天/自离无工资无费用，自离有扣款 [太阳]【工作地点】雪堰潘家旷达路 [太阳]【面试时间】上午9点，下午1点(提前确认面试时间)
工厂定位：-
状态：招聘中
------------------------------

【工厂32】凯伦纳弹簧厂
地区：藕塘
工种：无
性别要求：不限
工价：20
工作时间：两班倒
福利：
年龄区间：20-42
负责人：无
联系电话：无
补充信息：藕塘职教园小弹簧250/天[玫瑰] 面试好直接上班，男20一42岁，12小时两班倒，工资20块钱一个小时，白班8点~8点，220一个班，夜班8点到8点，220+30夜班补贴250一个班，白班具体以工厂考勤为准，初中学历，，综合工资6000一7500左右，包吃住，站坐自由
工厂定位：-
状态：招聘中
------------------------------

【工厂33】机械厂
地区：胡埭
工种：冲压
性别要求：男
工价：25
工作时间：长白班
福利：
年龄区间：25-42
负责人：迪富 陈广辉
联系电话：18114083919
补充信息：机械厂招冲压工。男工25-42岁 长白班，要求做过冲压有经验，25一个小时综合工资7000-8000
工厂定位：-
状态：招聘中
------------------------------

【工厂34】活塞杆厂
地区：胡埭
工种：辅助工
性别要求：不限
工价：25
工作时间：长白班
福利：
年龄区间：18-45
负责人：迪富 陈广辉
联系电话：18114038919
补充信息：胡埭活塞杆厂，长白班 时间:7点半~4点，加班多，加班一般到8点半 岗位:辅助工，男女不限， 薪资:试用期25/小时，试用期后看能力30左右一小时，试用期一个月 要求会开行车，会抛光，有活塞杆工作经验优先 有工作餐住宿，自备劳保鞋
工厂定位：-
状态：招聘中
------------------------------

【工厂35】天泽电力
地区：胡埭
工种：冲压
性别要求：不限
工价：24
工作时间：长白班
福利：
年龄区间：18-45
负责人：工之家 沈冠华
联系电话：185550108654
补充信息：长白班  天泽电力：18-45岁 长白班，车间有空调， 小冲压24一小时，最低要做三个月不满三个月，前三天按照100一天结算，长白班，上六休一，礼拜天自主选择，可以加班。 上班时间：早8.00-19.30.计薪10小时 食宿：提供工作餐，免费住宿，水电平摊 三天起薪，不满三天无工资 有人明天上午10点面试
工厂定位：-
状态：招聘中
------------------------------

【工厂36】胡埭光伏
地区：胡埭
工种：装配
性别要求：不限
工价：20
工作时间：1840
福利：
年龄区间：不限
负责人：戈怀民
联系电话：19850136946
补充信息：胡埭光伏长白班长白班长白班  男女不限，18-40岁，长白班八点半要晚上八点，扣除吃饭算10小时，20一小时，长白班装配打包打螺丝，月综合工资5000+ 环境干净整洁，要会写面试表。忌口少数民族不要
工厂定位：-
状态：招聘中
------------------------------

【工厂37】张舍精密
地区：张舍
工种：磨床、冲压、外观检
性别要求：不限
工价：20
工作时间：两班倒
福利：
年龄区间：22-45
负责人：戈怀民
联系电话：19850136946
补充信息：【张舍精密】  男女不限，22—45岁，活轻松比较自由 ，不穿不看管理人性化  磨床（女）、冲压、外观检（男，有一点量检具使用经验） 第一个月20元/小时，白班220，夜班240 第二个月开始21元/小时，白班231夜班251  检验员（男女，要有尺寸检验，测量检验经验，中专，大专以上学历） 加工中心操作工，（男，需要中专毕业，专业数控最佳） 第一个月20元/小时，白班220，夜班240 第二个月开始22元/小时，白班242夜班262  上班时间8:00-20:00 两班倒 上六休一 扣款：商保每月扣80元
工厂定位：-
状态：招聘中
------------------------------

【工厂38】无锡光洋轴承有限公司
地区：胡埭
工种：检验
性别要求：女
工价：22
工作时间：长白班 两班倒
福利：
年龄区间：18-40
负责人：永达人力
联系电话：13814261927
补充信息：日结，长白班，基本长白班 【光洋汽车质检三方】  ‼️女检验员，每两月一周夜班‼️ ✅纯女18～40，吃苦耐劳者优先 ✅产品外观检验，不穿不看 ✅每两个月上一周夜班 ✅日结：22/时*11=242/天(含餐补) ✅四天后日结，月结15号发薪 ✅环境超好，工作轻松，永久小时工！ ✅每周可预支500 ⚠️工期两个月起，不满工期7天同工同酬！
工厂定位：-
状态：招聘中
------------------------------

【工厂39】复星人形机器人产业园
地区：胡埭
工种：装配、接线
性别要求：-
工价：210一天
工作时间：长白班
福利：
年龄区间：18-42
负责人：李天兴
联系电话：19895755823
补充信息：🧧长白班，日结240/天 【胡埭机器人厂】新企业 男女目前全部长白班，管理轻松自由。  男女18～42。简单26字母。初中学历，不穿不看，空调车间。管理轻松自由。 ‼️要求：做过类似装配，接线岗位的相关经验。上班8：30～8点30。  ✅工资5天后日结240/天（210➕30饭补）第七天发第六条工资。饭补每月统一补。 后期如果夜班额外再补贴30/天合计270。  要求员工长期稳定，目前没有厂车住宿。后期可以安排住宿（200/月）商业保险60/月。
工厂定位：-
状态：招聘中
------------------------------

【工厂40】东旭通信
地区：胡埭
工种：组装、挂件、压铸
性别要求：不限
工价：计件
工作时间：长白班
福利：
年龄区间：18-50
负责人：李天兴
联系电话：19895755823
补充信息：胡埭东旭通讯 男女不限50岁以下，包吃包住，12小时长白班，计件工资6000～10000/月 工作岗位，组装：挂件：压铸
工厂定位：-
状态：招聘中
------------------------------

【工厂41】好力泵业
地区：阳山
工种：流水线
性别要求：不限
工价：19
工作时间：两班倒
福利：
年龄区间：18-38
负责人：睿金亿 曹总
联系电话：18106137555
补充信息：压三天后日结200天 [阳山电器厂]男女工：  18~38岁，流水线岗位。 月结：19元每小时 夜班补贴加30 8点至8：30/11小时计薪（中午休息1小时） 坐班/站岗，自由选择 住宿210元/月，三人间，无线网 面试时间早上七点半至下午四点半全天，随时可以面试
工厂定位：-
状态：招聘中
------------------------------

【工厂42】睿金亿的厂
地区：胡埭
工种：无
性别要求：不限
工价：19
工作时间：两班倒
福利：
年龄区间：18-38
负责人：睿金亿 曹总
联系电话：18106137555
补充信息：日结工：[庆祝][庆祝][庆祝]：电子厂，男女工，两班倒，18一38岁，八点至八点，押三天后日结，白班210元，夜班：220.，工期至少一个月
工厂定位：-
状态：招聘中
------------------------------

【工厂43】宏杰电器（洗衣机配件）
地区：胡埭
工种：无
性别要求：不限
工价：20
工作时间：两班倒
福利：
年龄区间：18-48
负责人：睿金亿 曹总
联系电话：18106137555
补充信息：🇨🇳注塑配件厂 招聘岗位，两班倒 女工 修剪毛边 18—48岁    吃苦耐劳，生产洗衣机配件 白班220、夜班240  全勤：200 月综合工资7000左右
工厂定位：-
状态：招聘中
------------------------------

【工厂44】广源捷泰里的外包车间
地区：马山
工种：检验、统计
性别要求：女
工价：20
工作时间：长白班
福利：
年龄区间：不限
负责人：小敏
联系电话：17798722098
补充信息：某机械厂招检验女工两名，年龄：20一43，长白班8小时，20块钱一个小时，免费工作餐，没有住宿，厂在马山，另招聘，会电脑的，做统计，长白班8小时
工厂定位：-
状态：招聘中
------------------------------

【工厂45】特丽亮对面的厂
地区：胡埭
工种：五金仓库
性别要求：男
工价：22.5
工作时间：长白班
福利：
年龄区间：20-42
负责人：阿超
联系电话：13689320194
补充信息：🇨🇳长白班，长白班 8小时，五金仓库 男20-42岁，要认识字，22.5元/小时， 上六休一，工作简单，管理自由，可站可坐，可以带手机！ 厂在特丽亮对面
工厂定位：-
状态：招聘中
------------------------------

【工厂46】腾豪机械
地区：胡埭
工种：氩弧焊
性别要求：不限
工价：40
工作时间：长白班
福利：
年龄区间：18-50
负责人：睿金亿 曹总
联系电话：18106137555
补充信息：400-480天 胡埭氩弧焊工，不要证 氩弧焊技术好，不要正焊 1mm的薄板，两个板子焊在一块就行了。 工价：40元/小时长白班， 8一12小时，一个月以上工期，中午管吃，无住宿
工厂定位：-
状态：招聘中
------------------------------

【工厂47】徽上科技
地区：马山
工种：贴膜、撕膜、上下挂、打磨
性别要求：不限
工价：22
工作时间：长白班
福利：
年龄区间：23-49
负责人：戈怀民
联系电话：19850136946
补充信息：马山新能源厂  长白班长白班 超级好单位  恒温车间 女工：年龄23–45岁，22/H 男工：23—49岁，23元/H 打磨岗位:24元/H  主要工作：男工贴膜、撕膜、上下挂，女工贴膜。需要配合加班 上班时间8-8    除工价外.每月绩效最高750元/月 气磨:绩效最高1000元/月 月薪8000+，提供住宿 需要体检后入职、做不满七天无工资
工厂定位：-
状态：招聘中
------------------------------

【工厂48】纺织厂
地区：胡埭
工种：无
性别要求：女
工价：260一天
工作时间：长白班
福利：
年龄区间：18-48
负责人：无
联系电话：无
补充信息：纺织厂急招女工 无需工作经验，新手可做 年龄要求：18–48周岁  ✅ 薪资待遇 • 试用期3个月：260元/天 • 试用期后：300元/天 • 全勤奖：500元/月 ⚠️ 重要说明 • 必须做满7天才有工资 • 离职需提前申请 ✅ 食宿福利 • 免费工作餐• 免费住宿
工厂定位：-
状态：招聘中
------------------------------

【工厂49】神陆液压
地区：阳山
工种：贴棉
性别要求：女
工价：20
工作时间：长白班
福利：
年龄区间：20-45
负责人：胡向前
联系电话：13057039077
补充信息：【阳山长白班】要辅助女工   7 天后日结 20 元每小时  年龄: 20-45 岁，女两名 工作时间:8-8 点  工作内容:贴棉，要细致一点的，会使用手枪钻电动工具 工作环境干净，基本没噪音  注意:偶尔有些板子二三十斤，不是坐班 合适的明天就可以上班
工厂定位：-
状态：招聘中
------------------------------

【工厂50】胡埭联合路8号
地区：胡埭
工种：无
性别要求：女
工价：20
工作时间：长白班
福利：
年龄区间：18-38
负责人：无
联系电话：无
补充信息：长白班，空调车间，8 小时 【胡埭阳励电子】 招女工18-38岁，押三天后日结19一小时，月结20一小时，最低要做1个月，可以长期做，不满一个月扣除三天工资
工厂定位：-
状态：招聘中
------------------------------

【工厂51】时进路昊蓝电子
地区：胡埭
工种：SMT操机、品控、插件测试、目检、打胶
性别要求：不限
工价：200一天
工作时间：两班倒
福利：
年龄区间：16-42
负责人：宏辉通
联系电话：13196509298
补充信息：日结，日结，超轻松的电子厂 【时进路昊蓝电子】男女16-42岁  SMT操机   AOI   物料  品质 插件 测试 目检 打胶 等  白班200夜班210  坐着上班 1天后日结，合同3个月
工厂定位：-
状态：招聘中
------------------------------

【工厂52】胡埭机械厂
地区：胡埭
工种：操作工、装配、检验、打磨、剪板
性别要求：男
工价：21
工作时间：长白班
福利：
年龄区间：20-50
负责人：君瑶人力
联系电话：15106195871
补充信息：[庆祝]长白班企业   21/小时 🔥🔥【胡埭机械厂】         纯男20—50岁    [庆祝]工作内容：  🌹🌹   岗位有：操作工   装配  检验  打磨  剪板  [红包]员工薪资：  工资：21/小时（每月10号发工资）  另招焊工多名，要有焊工证， 工资30/小时 （二保焊，氩弧焊等）
工厂定位：-
状态：招聘中
------------------------------

【工厂53】捷太格特电子
地区：胡埭
工种：无
性别要求：女
工价：20
工作时间：长白班 中班
福利：
年龄区间：16-35
负责人：胡向前
联系电话：13057039077
补充信息：【捷太格特电子】（八个小时4300左右） 16-35岁，初中以上，女性、会26个英文字母大小写，站立式工作，有加班、提供免费工作餐，、有厂车，，净身高158以上，穿无尘服，看显微镜！接受早中班（两种形式，早班：7:40~16:25,16;10~次日00:10），工资20元每小时、中班加10元+补贴有部分岗位有岗位补贴
工厂定位：-
状态：招聘中
------------------------------

【工厂54】玉祁新能源企业
地区：玉祁
工种：无
性别要求：男
工价：210一天
工作时间：两班倒
福利：
年龄区间：18-50
负责人：黎潇
联系电话：无
补充信息：玉祁新能源企业  大量要人 纯男18-50岁  5天后日结 第7天发第6天工资 工期：三个月 不满工期五天无薪  白班210一天 夜班220一天  提供住宿：200一个月 保险：100元一个月 餐费：2元一餐  工期三个月 不满工期前五天按120结算
工厂定位：-
状态：招聘中
------------------------------

【工厂55】广源捷泰
地区：马山
工种：检验、操作工
性别要求：不限
工价：21
工作时间：两班倒
福利：
年龄区间：18-45
负责人：无
联系电话：无
补充信息：马山新厂：男女工，女工为主（下午13点～15点面试）  ✅电子车间环境 ✅产品非常轻没有体力活 ✅管理人性化上班没压力  外观检、精抽、切割操作工 女工18～45岁，男操作工22-45岁 ⚠️新员工任何理由出勤不满3天没有工资不满一个月按19元/小时结算  [庆祝][庆祝]【日结工】20元/小时 👉白班220      夜班220+50元整夜班餐补       中班补贴30 压三天后从第四天开始日结  [庆祝][庆祝]【月结薪资】21元/小时 👉白班231元/天（免费2餐）      夜班231+50元整夜班餐贴      中班补贴30  [玫瑰]月工资6500-8500 【发薪日】25号之前发薪 【住宿】住宿费200/月，水电费平摊 ⚠️注意：商保80元/月
工厂定位：-
状态：招聘中
------------------------------

【工厂56】亘越
地区：胡埭
工种：数控、后道检验
性别要求：不限
工价：20
工作时间：长白班 两班倒
福利：
年龄区间：18-45
负责人：协创小南
联系电话：18006176379
补充信息：早上九点半  下午一点半面试 胡埭机械厂 做过数控的优先，招 10名 男女工，18 一45岁，8:00～20:00能接受两班倒，转正前20元每小时，转正以后22块钱一小时，夜班补贴20元，有工作餐，有住宿在厂区，扣保险80块钱，工资6500~7500，工资每月30号发    后道检验  去毛刺 招6名男女有经验的优先 转正前19/小时转正后20/小时 每月30号发工资
工厂定位：-
状态：招聘中
------------------------------

【工厂57】无锡宇科包装工程有限公司
地区：马山
工种：模具更换
性别要求：不限
工价：20
工作时间：长白班
福利：
年龄区间：35-55
负责人：杨泉
联系电话：18068332038
补充信息：马山注塑厂 招男女工人各一名  男工，35-45岁，会一点机械知识，主要负责车间塑料注塑机模具更换，和车间生产安排。 工资待遇，交五险一金后，尽到手工资5000-10000元/月，每天4元车贴，过节费每次300。中午提供午餐。有年终考核奖。  女操作工，35-55岁，交五险一金，尽到手工资为4500元/月，车贴4元/天，过节费每次300，中午免费午餐。 工作地点：无锡马山和平村 男工女工是夫妻两个也可以。
工厂定位：-
状态：招聘中
------------------------------

【工厂58】钢结构打磨
地区：雪堰桥
工种：打磨
性别要求：男
工价：23
工作时间：长白班
福利：
年龄区间：25-52
负责人：杨强
联系电话：13338114711
补充信息：雪堰桥机械厂招打磨工两名 上班时间：7:30-5:00 计时9小时，工厂包吃包住 薪资23/小时 年龄：25-52 之前做过钢结构打磨的优先 随时可以面试
工厂定位：-
状态：招聘中
------------------------------

【工厂59】双友
地区：胡埭
工种：打磨
性别要求：男
工价：22
工作时间：长白班
福利：
年龄区间：20-50
负责人：无
联系电话：无
补充信息：胡埭机械厂 招5名装打磨男工，22一小时，年龄20岁一50岁，早上7点半到晚上8点，每月25号发工资，包吃包住
工厂定位：-
状态：招聘中
------------------------------

【工厂60】佐滋
地区：胡埭
工种：包装工
性别要求：不限
工价：200一天
工作时间：两班倒
福利：
年龄区间：18-52
负责人：无
联系电话：无
补充信息：食品厂长期工 女工男工 年龄18一52岁 上班时间，7点至7点 12小时两班倒， 白班190块钱一天 夜班200块钱一天 半个月一倒班 工作简单，没做的也行， 好上手，月出勤28天左右， 综合工资6000左右 有免费工作餐 提供住宿水电平摊 每个月15号发上月工资 食品厂做过的优先  注意事项 不得化妆，美甲，喷香水，不能带金银首饰，耳环，项链，手表，上班不能穿拖鞋，不能穿高跟鞋。不能带玻璃杯喝水，不能穿短裙上班
工厂定位：-
状态：招聘中
------------------------------

【工厂61】凯伦纳弹簧厂
地区：胡埭
工种：无
性别要求：不限
工价：20
工作时间：两班倒
福利：
年龄区间：20-42
负责人：无
联系电话：无
补充信息：胡埭弹簧厂 270/天[玫瑰]空调车间 面试好直接上班，男女20一42岁，12小时两班倒，工资20块钱一个小时，白班8点~8点，夜班8点到8点，270一个班，白班具体以工厂考勤为准，初中学历，，综合工资6000一7500左右，免费工作餐，厂在胡埭，站坐自由
工厂定位：-
状态：招聘中
------------------------------

【工厂62】壹鼎（同心创业园）
地区：潘家
工种：装配
性别要求：男
工价：22
工作时间：长白班
福利：
年龄区间：不限
负责人：无
联系电话：无
补充信息：🔥 长白班，不体检  🔥雪堰镇机械厂  🔥岗位:普工，22/小时，会使用电动工具，会钻孔  工作要求:纯男工，年龄25-45岁，初中以上学历，能听从指挥，吃苦耐劳，勤奋好学即可   上班时间8：00-20：00                 有免费工作餐 保险80块钱一个月  面试时间:下午两点半面试，或者早上八点直接入职  面试地址:雪堰镇
工厂定位：-
状态：招聘中
------------------------------

【工厂63】火焰切割（小乌龟）
地区：雪堰桥
工种：火焰切割工
性别要求：男
工价：250一天
工作时间：长白班
福利：
年龄区间：18-50
负责人：无
联系电话：无
补充信息：雪堰机械厂  招火焰切割工多名（俗称小乌龟）  18-50岁，长白班 上班时间7.30-4.00 中午吃饭半小时 8小时，250元  坡口切割 ⚠️必须要会调角度，调火力 正坡反坡，单坡双坡，薄板厚板都要会  商保100元/月
工厂定位：-
状态：招聘中
------------------------------

【工厂64】振华亿美佳
地区：胡埭
工种：数控、冲压
性别要求：不限
工价：23
工作时间：两班倒
福利：
年龄区间：20-45
负责人：无
联系电话：无
补充信息：胡埭汽车配件厂 招男女不限 20一45岁 冲压岗位数控岗位 12小时两班倒， 白班23一小时 夜班24一小时 白班7点到5点半 夜班5点半到早上3点半 白班230，夜班240 有免费工作餐 一个月工资7000左右 要体检，体检费上满3个月可以报销 穿劳保鞋，戴安全帽 每月25号发上月工资
工厂定位：-
状态：招聘中
------------------------------

【工厂65】信捷电气
地区：胡埭
工种：无
性别要求：不限
工价：19
工作时间：两班倒 长白班
福利：
年龄区间：16-42
负责人：协创何琼
联系电话：18816200392
补充信息：信捷电气 电子厂长期工 长白班，两班倒， 年龄16-42男女工。 礼拜一至礼拜五八小时之内2660底薪，八小时之外按19块钱一小时计算， 工资额外还有，满勤奖，绩效奖，各别岗位还有岗位补贴，具体根据车间岗位定 如果有两班倒的岗位，夜班补助25 综合长白班工资5500以上 两班倒工资7000以上 做不满七天没工资。离职要正常离职，如果旷工离职，各项补贴没有，根据车间会扣几天工资 每月扣保险80，每月10号开工资.
工厂定位：-
状态：招聘中
------------------------------

【工厂66】迪富电子
地区：胡埭
工种：遥控器组装、插件测试、质检
性别要求：不限
工价：20
工作时间：长白班
福利：
年龄区间：16-42
负责人：迪富 陈广辉
联系电话：18114083919
补充信息：长白班，长白班， 电子厂招聘男女16-42周岁，岗位遥控器组装，插件测试，质检，长白班，活轻松，空调车间上六休一，上班时间早上八点到晚上九点。计时12小时，工资20/小时月薪薪6000-,6500左右，每个月10号发上月工资。
工厂定位：-
状态：招聘中
------------------------------

【工厂67】瑞迈可
地区：胡埭
工种：无
性别要求：不限
工价：200一天
工作时间：
福利：
年龄区间：17-50
负责人：无
联系电话：无
补充信息：瑞迈可招聘长期工为主 男女17到50岁， 岗位：组装 注塑车间   修毛边，包装 检验 8到20点 注塑车间工资：白班200夜班210 其他车间白夜班200  保险扣费50每个月 月底发上个月工资 可以预支  包吃住，宿舍收押金50
工厂定位：-
状态：招聘中
------------------------------

【工厂68】东洋电器
地区：马山
工种：组装、插件、测试、质检
性别要求：不限
工价：20
工作时间：两班倒 长白班
福利：
年龄区间：16-44
负责人：同辉 刘润波
联系电话：13843895117
补充信息：长白班 马山电子厂，名额30人 男女不限 随时全天面试，能接受两班倒， 必须带身份证原件 马山电子厂，包吃住 招聘：16--44周岁，工作时间8：30–8:30、必须能接受倒班，不接受加班的勿扰、 岗位：组装，插件，测试，质检， 活轻松，空调车间，不穿无尘服、不看显微镜、坐着上班。 社会工最少做三个月以上 每小时20元，包吃住。吃住在厂，不体检，不收任何费用，综合工资6000~7000
工厂定位：-
状态：招聘中
------------------------------

【工厂69】江苏泛博车用纤维有限公司
地区：藕塘
工种：无
性别要求：女
工价：20
工作时间：两班倒
福利：
年龄区间：不限
负责人：威邦 刘飞
联系电话：18800563033
补充信息：稍塘注塑厂招女工，修产品毛边，检验 干活超轻松的单位 年龄20-50岁以下，在注塑厂做过的优先，要识字，12小时二班倒，订单稳定，干活超轻松，坐班，工时多，白班220/天，夜班230/晚，（夜班无工作餐）15天转一次班，转班休一天，工作时间8:00-20:00，中途可预支，不满三天无工资，满勤奖200/元！
工厂定位：-
状态：招聘中
------------------------------

【工厂70】海达尔
地区：藕塘
工种：冲压、流水线装配
性别要求：不限
工价：20
工作时间：长白班
福利：
年龄区间：18-45
负责人：海达尔
联系电话：18036883881
补充信息：长白班家电配件厂 男女工18-45岁，工资12小时240元一天 主要岗位：冲压，流水线装配，独立岗位组装小零件，活简单，月薪6300-7500 提供住宿，住宿200元一月
工厂定位：-
状态：招聘中
------------------------------

【工厂71】张舍机械厂
地区：张舍
工种：无
性别要求：不限
工价：20
工作时间：长白班 两班倒
福利：
年龄区间：18-45
负责人：永达人力
联系电话：13814261927
补充信息：张舍机械厂男女不限。18~45岁以内。 有长白班岗位。第一个月20元每小时，晚班补20一天， 第二个月21块。白班231，夜班251。工资6500左右。 另有超产奖另算， 所有岗位轻松简单，
工厂定位：-
状态：招聘中
------------------------------

【工厂72】胡埭科技
地区：胡埭
工种：无
性别要求：不限
工价：20
工作时间：两班倒
福利：
年龄区间：18-38
负责人：无
联系电话：无
补充信息：【胡埭科技】 男女18-38岁/少数民族也可以 员工工资：20元/小时 11.5小时计算：3天后日结 白班230元/夜班255元 上班时间：8:00-20:00 车间环境：12小时两班倒，半个月一倒班，自动化操作，恒温车间，不穿不看，工作比较轻松自由，效益稳定，月薪7000左右。 【注意事项】当月满五个夜班按照20/小时结算，如不满五个夜班按照17.5/小时结算，倒班根据厂里调配班次正常每月都会满五个夜班。 离职需提前5天，最少做三个月，不满工期离职前按同工同酬180元/天，3天起薪，商保80元/月，当天安排住宿环境好，面试成功需交100服装押金，随走随退，厂在胡埭。
工厂定位：-
状态：招聘中
------------------------------

【工厂73】海达尔
地区：藕塘
工种：手工组装配件
性别要求：不限
工价：230一天
工作时间：长白班
福利：
年龄区间：18-45
负责人：海达尔
联系电话：18036883881
补充信息：三天后日结，230一天，下班结工资 长白班岗位，主要手工组装配件 活简单，时间8点～20点 男女不限 45岁以下，有住宿       明天直接就可以上班
工厂定位：-
状态：招聘中
------------------------------

【工厂74】无锡市翔晨精密机械有限公司
地区：藕塘
工种：数控编程
性别要求：不限
工价：300一天
工作时间：长白班
福利：
年龄区间：不限
负责人：海达尔
联系电话：18036883881
补充信息：机械厂招cnc加工中心操作工 8小时长白班，工资300一天 要求会调机，熟练各种刀具检具 如果会编程，熟练使用四轴，侧铣头的 工资400一天，有技术可谈价
工厂定位：-
状态：招聘中
------------------------------

【工厂75】无锡骏驰减震器制造有限公司
地区：藕塘
工种：无
性别要求：不限
工价：20
工作时间：两班倒
福利：
年龄区间：18-40
负责人：川流 娄总
联系电话：13961743330
补充信息：藕塘汽配厂 男女18-40岁/少数民族也可以 10.5小时计算： 白班220元/夜班240元 上班时间：8:00-20:00 车间环境：12小时两班倒，一个星期一倒班，自动化操作，恒温车间，不穿不看，工作比较轻松自由，效益稳定，满勤奖200/个月，月薪7000左右。 【注意事项】商保60元/月，厂在藕塘
工厂定位：-
状态：招聘中
------------------------------

【工厂76】名豪印业
地区：胡埭
工种：无
性别要求：女
工价：19
工作时间：长白班
福利：
年龄区间：18-42
负责人：阿超
联系电话：13689320194
补充信息：标签厂女工18-42岁，长白班八点半到晚上九点。19一小时，提供两顿工作餐，工时算11.5小时，218.5一天，工服押金150元，随走随退，有工作餐没有住宿！
工厂定位：-
状态：招聘中
------------------------------

【工厂77】纽科电子
地区：雪堰桥
工种：焊锡、注塑车间
性别要求：女
工价：20
工作时间：长白班 两班倒
福利：
年龄区间：18-38
负责人：天诚 徐经理
联系电话：19951855728
补充信息：雪堰桥电器厂（7500元） （1）长白班，视力需要好一些。长白班女性，18~38周岁，工资240元/天、初中及以上学历，视力好，8：00~20：30（考勤12小时） （2）两班倒（注塑车间）：工作时间：8：00~20：00 白班：工资240元，夜班：工资310元（夜班没有工作餐）外加其他奖金
工厂定位：-
状态：招聘中
------------------------------

【工厂78】锡南铝业
地区：胡埭
工种：数控、浇筑、制芯、检修、检验
性别要求：不限
工价：209一天
工作时间：两班倒
福利：
年龄区间：22-47
负责人：无
联系电话：无
补充信息：【胡埭XN机械】 男女 22–47岁。 岗位：浇铸、数控、制芯、检修、检验…等（以当天实际岗位为准） 企业产品：研发、生产铝合金汽车零部件； 12小时两班制；提供住宿（前三月免费，第四月开始100/月），水电平摊，工作餐免费； 【薪资待遇】学徒期 10 天左右，学徒期 209/一天，熟练后计件制，平均月薪7000-12000+/月； 【注意事项】常规体检(55元)，住宿押金200（离职可退）。7天起薪！80元商保！工期3个月以上，做不满工期离职按同工同酬 180 /天发薪！
工厂定位：-
状态：招聘中
------------------------------

【工厂79】胡埭联合路8号
地区：胡埭
工种：插件、组装
性别要求：女
工价：19
工作时间：长白班
福利：
年龄区间：18-38
负责人：邦众 李强
联系电话：15838791195
补充信息：胡埭电子厂，招长白班女工数名，18-38岁，长白班8小时，上六休一，19/小时，每月25号发工资，商保60/月。
工厂定位：-
状态：招聘中
------------------------------

【工厂80】马山模具厂
地区：马山
工种：抛光、除锈
性别要求：女
工价：22
工作时间：长白班
福利：
年龄区间：20-48
负责人：小敏
联系电话：17798722098
补充信息：马山模具厂：可以三天后日结，男工，20一48岁，抛光，除锈，长白班，8一11小时，日结21，月结22元每小时，免费工作餐，可以提供住宿，商保80元每月
工厂定位：-
状态：招聘中
------------------------------

【工厂81】广源捷泰里的外包车间
地区：马山
工种：数控操作工
性别要求：男
工价：20
工作时间：两班倒
福利：
年龄区间：18-38
负责人：小敏
联系电话：17798722098
补充信息：马山机械厂要数控操作工若干名，20块钱一个小时，12小时两班倒，全自动机器，产品做好一个最少1个半小时，空调车间，免费工作餐两餐，可以提供住宿，年龄18-38岁，保险80。
工厂定位：-
状态：招聘中
------------------------------

【工厂82】美莱克
地区：胡埭
工种：无
性别要求：不限
工价：22
工作时间：长白班
福利：
年龄区间：18-40
负责人：永达人力
联系电话：13814261927
补充信息：长白班，长白班 （胡埭-金鑫美莱克） 男女18-40岁，初中以上学历 8至12小时长白班 长白班9-21点11时计薪， 生产高铁空调系统，干活轻松！ 员工工资：22元/小时，（不满三天无工资）不满三个月按同工同酬结薪。月薪6500-7500元，商保60元/月，每月10号发薪！ 🈶住宿6人间，押金100，水电平摊。
工厂定位：-
状态：招聘中
------------------------------

【工厂83】无锡鑫都电器有限公司
地区：胡埭
工种：流水线装配
性别要求：不限
工价：20
工作时间：长白班
福利：
年龄区间：18-40
负责人：小彭
联系电话：13003369972
补充信息：🇨🇳联合路长白班 20块钱一个小时，管一顿饭 装配工18-40周岁，男女不限 洗衣机配件装配流水线，车间有空调 工作时间：早上8：00-16：30-18：00     8-10小时 上六休一 要求最低做满一个月做不到一个月按19每小时结算
工厂定位：-
状态：招聘中
------------------------------

【工厂84】晶智鑫科技
地区：胡埭
工种：流水线、开门
性别要求：不限
工价：19
工作时间：两班倒
福利：
年龄区间：18-42
负责人：沈蕾
联系电话：15716175034
补充信息：【胡埭电子厂】招聘    招聘纯女工 20人 女工18-42岁，要会26个字母，12小时两班倒，每天算11.5小时工资，工资为19元每小时 218.5一天 ，工作环境恒温，站坐都可以 ，包吃住，不住宿有房补150 另有双机台补贴 综合工资6500以上。可看车间，厂在无锡胡埭镇，生产照相机塑料配件，带行李直接入  住
工厂定位：-
状态：招聘中
------------------------------

【工厂85】旷达科技
地区：潘家
工种：检验、操作工
性别要求：不限
工价：19
工作时间：两班倒
福利：
年龄区间：18-45
负责人：协创小玉
联系电话：17721684802
补充信息：常州潘家雪堰汽车内饰厂 厂吃厂住 不扣工时 [太阳]【薪资待遇】19元/时+夜班补贴，记工12小时，白班228 夜班258，正常工时330左右 [太阳]【招聘要求】 男18-45岁，女工18-40岁 初中以上学历，认识26个英文字母，看得见的纹身不接受，维吾尔族已满，其他不忌口少数民族可以少量安排。 [太阳]【工资发放】27号发上月工资， [太阳]【工作时间】7:30-7:30吃饭不扣时间，记工12小时。 [太阳]【工作环境】部分车间有空调，普通工作服，工作轻松。 [太阳]【企业介绍】主要做汽车内饰皮革，部分车间有空调，普通工作服，工作轻松。 [太阳]【吃住情况】本厂吃住，免费4人间宿舍，全部下铺，水电费自理。 [太阳]【体检保险】三个月以内体检报告;雇主险100/月 [炸弹]员工不满7天/自离无工资无费用，自离有扣款 [太阳]【工作地点】雪堰潘家旷达路 [太阳]【面试时间】上午9点，下午1点(提前确认面试时间)
工厂定位：-
状态：招聘中
------------------------------

【工厂86】凯伦纳弹簧厂
地区：藕塘
工种：无
性别要求：不限
工价：20
工作时间：两班倒
福利：
年龄区间：20-42
负责人：无
联系电话：无
补充信息：藕塘职教园小弹簧250/天[玫瑰] 面试好直接上班，男20一42岁，12小时两班倒，工资20块钱一个小时，白班8点~8点，220一个班，夜班8点到8点，220+30夜班补贴250一个班，白班具体以工厂考勤为准，初中学历，，综合工资6000一7500左右，包吃住，站坐自由
工厂定位：-
状态：招聘中
------------------------------

【工厂87】机械厂
地区：胡埭
工种：冲压
性别要求：男
工价：25
工作时间：长白班
福利：
年龄区间：25-42
负责人：迪富 陈广辉
联系电话：18114083919
补充信息：机械厂招冲压工。男工25-42岁 长白班，要求做过冲压有经验，25一个小时综合工资7000-8000
工厂定位：-
状态：招聘中
------------------------------

【工厂88】活塞杆厂
地区：胡埭
工种：辅助工
性别要求：不限
工价：25
工作时间：长白班
福利：
年龄区间：18-45
负责人：迪富 陈广辉
联系电话：18114038919
补充信息：胡埭活塞杆厂，长白班 时间:7点半~4点，加班多，加班一般到8点半 岗位:辅助工，男女不限， 薪资:试用期25/小时，试用期后看能力30左右一小时，试用期一个月 要求会开行车，会抛光，有活塞杆工作经验优先 有工作餐住宿，自备劳保鞋
工厂定位：-
状态：招聘中
------------------------------

【工厂89】天泽电力
地区：胡埭
工种：冲压
性别要求：不限
工价：24
工作时间：长白班
福利：
年龄区间：18-45
负责人：工之家 沈冠华
联系电话：185550108654
补充信息：长白班  天泽电力：18-45岁 长白班，车间有空调， 小冲压24一小时，最低要做三个月不满三个月，前三天按照100一天结算，长白班，上六休一，礼拜天自主选择，可以加班。 上班时间：早8.00-19.30.计薪10小时 食宿：提供工作餐，免费住宿，水电平摊 三天起薪，不满三天无工资 有人明天上午10点面试
工厂定位：-
状态：招聘中
------------------------------

【工厂90】胡埭光伏
地区：胡埭
工种：装配
性别要求：不限
工价：20
工作时间：1840
福利：
年龄区间：不限
负责人：戈怀民
联系电话：19850136946
补充信息：胡埭光伏长白班长白班长白班  男女不限，18-40岁，长白班八点半要晚上八点，扣除吃饭算10小时，20一小时，长白班装配打包打螺丝，月综合工资5000+ 环境干净整洁，要会写面试表。忌口少数民族不要
工厂定位：-
状态：招聘中
------------------------------

【工厂91】张舍精密
地区：张舍
工种：磨床、冲压、外观检
性别要求：不限
工价：20
工作时间：两班倒
福利：
年龄区间：22-45
负责人：戈怀民
联系电话：19850136946
补充信息：【张舍精密】  男女不限，22—45岁，活轻松比较自由 ，不穿不看管理人性化  磨床（女）、冲压、外观检（男，有一点量检具使用经验） 第一个月20元/小时，白班220，夜班240 第二个月开始21元/小时，白班231夜班251  检验员（男女，要有尺寸检验，测量检验经验，中专，大专以上学历） 加工中心操作工，（男，需要中专毕业，专业数控最佳） 第一个月20元/小时，白班220，夜班240 第二个月开始22元/小时，白班242夜班262  上班时间8:00-20:00 两班倒 上六休一 扣款：商保每月扣80元
工厂定位：-
状态：招聘中
------------------------------

【工厂92】无锡光洋轴承有限公司
地区：胡埭
工种：检验
性别要求：女
工价：22
工作时间：长白班 两班倒
福利：
年龄区间：18-40
负责人：永达人力
联系电话：13814261927
补充信息：日结，长白班，基本长白班 【光洋汽车质检三方】  ‼️女检验员，每两月一周夜班‼️ ✅纯女18～40，吃苦耐劳者优先 ✅产品外观检验，不穿不看 ✅每两个月上一周夜班 ✅日结：22/时*11=242/天(含餐补) ✅四天后日结，月结15号发薪 ✅环境超好，工作轻松，永久小时工！ ✅每周可预支500 ⚠️工期两个月起，不满工期7天同工同酬！
工厂定位：-
状态：招聘中
------------------------------

【工厂93】复星人形机器人产业园
地区：胡埭
工种：装配、接线
性别要求：-
工价：210一天
工作时间：长白班
福利：
年龄区间：18-42
负责人：李天兴
联系电话：19895755823
补充信息：🧧长白班，日结240/天 【胡埭机器人厂】新企业 男女目前全部长白班，管理轻松自由。  男女18～42。简单26字母。初中学历，不穿不看，空调车间。管理轻松自由。 ‼️要求：做过类似装配，接线岗位的相关经验。上班8：30～8点30。  ✅工资5天后日结240/天（210➕30饭补）第七天发第六条工资。饭补每月统一补。 后期如果夜班额外再补贴30/天合计270。  要求员工长期稳定，目前没有厂车住宿。后期可以安排住宿（200/月）商业保险60/月。
工厂定位：-
状态：招聘中
------------------------------

【工厂94】东旭通信
地区：胡埭
工种：组装、挂件、压铸
性别要求：不限
工价：计件
工作时间：长白班
福利：
年龄区间：18-50
负责人：李天兴
联系电话：19895755823
补充信息：胡埭东旭通讯 男女不限50岁以下，包吃包住，12小时长白班，计件工资6000～10000/月 工作岗位，组装：挂件：压铸
工厂定位：-
状态：招聘中
------------------------------

【工厂95】好力泵业
地区：阳山
工种：流水线
性别要求：不限
工价：19
工作时间：两班倒
福利：
年龄区间：18-38
负责人：睿金亿 曹总
联系电话：18106137555
补充信息：压三天后日结200天 [阳山电器厂]男女工：  18~38岁，流水线岗位。 月结：19元每小时 夜班补贴加30 8点至8：30/11小时计薪（中午休息1小时） 坐班/站岗，自由选择 住宿210元/月，三人间，无线网 面试时间早上七点半至下午四点半全天，随时可以面试
工厂定位：-
状态：招聘中
------------------------------

【工厂96】睿金亿的厂
地区：胡埭
工种：无
性别要求：不限
工价：19
工作时间：两班倒
福利：
年龄区间：18-38
负责人：睿金亿 曹总
联系电话：18106137555
补充信息：日结工：[庆祝][庆祝][庆祝]：电子厂，男女工，两班倒，18一38岁，八点至八点，押三天后日结，白班210元，夜班：220.，工期至少一个月
工厂定位：-
状态：招聘中
------------------------------

【工厂97】宏杰电器（洗衣机配件）
地区：胡埭
工种：无
性别要求：不限
工价：20
工作时间：两班倒
福利：
年龄区间：18-48
负责人：睿金亿 曹总
联系电话：18106137555
补充信息：🇨🇳注塑配件厂 招聘岗位，两班倒 女工 修剪毛边 18—48岁    吃苦耐劳，生产洗衣机配件 白班220、夜班240  全勤：200 月综合工资7000左右
工厂定位：-
状态：招聘中
------------------------------

【工厂98】广源捷泰里的外包车间
地区：马山
工种：检验、统计
性别要求：女
工价：20
工作时间：长白班
福利：
年龄区间：不限
负责人：小敏
联系电话：17798722098
补充信息：某机械厂招检验女工两名，年龄：20一43，长白班8小时，20块钱一个小时，免费工作餐，没有住宿，厂在马山，另招聘，会电脑的，做统计，长白班8小时
工厂定位：-
状态：招聘中
------------------------------

【工厂99】特丽亮对面的厂
地区：胡埭
工种：五金仓库
性别要求：男
工价：22.5
工作时间：长白班
福利：
年龄区间：20-42
负责人：阿超
联系电话：13689320194
补充信息：🇨🇳长白班，长白班 8小时，五金仓库 男20-42岁，要认识字，22.5元/小时， 上六休一，工作简单，管理自由，可站可坐，可以带手机！ 厂在特丽亮对面
工厂定位：-
状态：招聘中
------------------------------

【工厂100】腾豪机械
地区：胡埭
工种：氩弧焊
性别要求：不限
工价：40
工作时间：长白班
福利：
年龄区间：18-50
负责人：睿金亿 曹总
联系电话：18106137555
补充信息：400-480天 胡埭氩弧焊工，不要证 氩弧焊技术好，不要正焊 1mm的薄板，两个板子焊在一块就行了。 工价：40元/小时长白班， 8一12小时，一个月以上工期，中午管吃，无住宿
工厂定位：-
状态：招聘中
------------------------------

【工厂101】徽上科技
地区：马山
工种：贴膜、撕膜、上下挂、打磨
性别要求：不限
工价：22
工作时间：长白班
福利：
年龄区间：23-49
负责人：戈怀民
联系电话：19850136946
补充信息：马山新能源厂  长白班长白班 超级好单位  恒温车间 女工：年龄23–45岁，22/H 男工：23—49岁，23元/H 打磨岗位:24元/H  主要工作：男工贴膜、撕膜、上下挂，女工贴膜。需要配合加班 上班时间8-8    除工价外.每月绩效最高750元/月 气磨:绩效最高1000元/月 月薪8000+，提供住宿 需要体检后入职、做不满七天无工资
工厂定位：-
状态：招聘中
------------------------------

【工厂102】纺织厂
地区：胡埭
工种：无
性别要求：女
工价：260一天
工作时间：长白班
福利：
年龄区间：18-48
负责人：无
联系电话：无
补充信息：纺织厂急招女工 无需工作经验，新手可做 年龄要求：18–48周岁  ✅ 薪资待遇 • 试用期3个月：260元/天 • 试用期后：300元/天 • 全勤奖：500元/月 ⚠️ 重要说明 • 必须做满7天才有工资 • 离职需提前申请 ✅ 食宿福利 • 免费工作餐• 免费住宿
工厂定位：-
状态：招聘中
------------------------------

【工厂103】神陆液压
地区：阳山
工种：贴棉
性别要求：女
工价：20
工作时间：长白班
福利：
年龄区间：20-45
负责人：胡向前
联系电话：13057039077
补充信息：【阳山长白班】要辅助女工   7 天后日结 20 元每小时  年龄: 20-45 岁，女两名 工作时间:8-8 点  工作内容:贴棉，要细致一点的，会使用手枪钻电动工具 工作环境干净，基本没噪音  注意:偶尔有些板子二三十斤，不是坐班 合适的明天就可以上班
工厂定位：-
状态：招聘中
------------------------------

【工厂104】胡埭联合路8号
地区：胡埭
工种：无
性别要求：女
工价：20
工作时间：长白班
福利：
年龄区间：18-38
负责人：无
联系电话：无
补充信息：长白班，空调车间，8 小时 【胡埭阳励电子】 招女工18-38岁，押三天后日结19一小时，月结20一小时，最低要做1个月，可以长期做，不满一个月扣除三天工资
工厂定位：-
状态：招聘中
------------------------------

【工厂105】时进路昊蓝电子
地区：胡埭
工种：SMT操机、品控、插件测试、目检、打胶
性别要求：不限
工价：200一天
工作时间：两班倒
福利：
年龄区间：16-42
负责人：宏辉通
联系电话：13196509298
补充信息：日结，日结，超轻松的电子厂 【时进路昊蓝电子】男女16-42岁  SMT操机   AOI   物料  品质 插件 测试 目检 打胶 等  白班200夜班210  坐着上班 1天后日结，合同3个月
工厂定位：-
状态：招聘中
------------------------------

【工厂106】胡埭机械厂
地区：胡埭
工种：操作工、装配、检验、打磨、剪板
性别要求：男
工价：21
工作时间：长白班
福利：
年龄区间：20-50
负责人：君瑶人力
联系电话：15106195871
补充信息：[庆祝]长白班企业   21/小时 🔥🔥【胡埭机械厂】         纯男20—50岁    [庆祝]工作内容：  🌹🌹   岗位有：操作工   装配  检验  打磨  剪板  [红包]员工薪资：  工资：21/小时（每月10号发工资）  另招焊工多名，要有焊工证， 工资30/小时 （二保焊，氩弧焊等）
工厂定位：-
状态：招聘中
------------------------------

【工厂107】捷太格特电子
地区：胡埭
工种：无
性别要求：女
工价：20
工作时间：长白班 中班
福利：
年龄区间：16-35
负责人：胡向前
联系电话：13057039077
补充信息：【捷太格特电子】（八个小时4300左右） 16-35岁，初中以上，女性、会26个英文字母大小写，站立式工作，有加班、提供免费工作餐，、有厂车，，净身高158以上，穿无尘服，看显微镜！接受早中班（两种形式，早班：7:40~16:25,16;10~次日00:10），工资20元每小时、中班加10元+补贴有部分岗位有岗位补贴
工厂定位：-
状态：招聘中
------------------------------

【工厂108】玉祁新能源企业
地区：玉祁
工种：无
性别要求：男
工价：210一天
工作时间：两班倒
福利：
年龄区间：18-50
负责人：黎潇
联系电话：无
补充信息：玉祁新能源企业  大量要人 纯男18-50岁  5天后日结 第7天发第6天工资 工期：三个月 不满工期五天无薪  白班210一天 夜班220一天  提供住宿：200一个月 保险：100元一个月 餐费：2元一餐  工期三个月 不满工期前五天按120结算
工厂定位：-
状态：招聘中
------------------------------

